import $vuetify from './en_vuetify';

export default {
  search: 'Search',
  address: 'Address',
  Name: 'Name',
  balance: 'Balance',
  minStake: 'Min Stake',
  assurance: 'Assurance',
  assets: 'Assets',
  participants: 'Participants',
  validatorFraction: 'Fee',
  seedPhrase: 'Seed Phrase',
  login: 'My Stakes',
  reinvest: 'Reinvest',
  withdrawn: 'Withdrawn',
  stakes: 'Stakes',
  lockStakes: 'Lock Stakes',
  vestingStakes: 'Vesting Stakes',
  owner: 'Owner',
  remainder: 'Remainder',
  withdraw: 'Withdraw',
  stakesNotFound: 'Stakes not found',
  darkTheme: 'Dark theme',
  withdrawStake: 'Withdraw Stake',
  withdrawAll: 'Withdraw All',
  sum: 'Total',
  reward: 'Reward',
  withdrawResults: 'Withdraw Results',
  from: 'From',
  to: 'To',
  amount: 'Amount',
  fee: 'Fees',
  result: 'Result',
  txId: 'Transaction ID',
  dateAndTime: 'Date & Time',
  sendStake: 'Send Stake',
  depoolAddress: 'DePool Address',
  stakeAmount: 'Stake Amount',
  minStakeAmount: 'Minimum stake amount - {amount} (+ 0.5) TON',
  stakeResults: 'Stake Results',
  balanceChange: 'Balance change',
  available: 'Available',
  poolClosed: 'Closed',
  privateKey: 'Private Key',
  publicKey: 'Public Key',
  usingKeyPair: 'Using Key Pair',
  optional: 'Optional',
  signOut: 'Sign Out',
  stakeIsWithdrawing: 'Is withdrawing',
  annualYield: 'Annual Yield',
  lastWithdrawTime: 'Last withdraw',
  withdrawPeriod: 'Withdraw unlock',
  withdrawalSuccessfullyCompleted: 'Withdrawal successfully completed',
  yourStakeHasBeenSent: 'Your stake has been sent',
  activity: 'Activity',
  validatorAddress: 'Validator',

  btn: {
    confirm: 'Confirm',
    withdraw: 'Withdraw',
    add: 'Add',
    close: 'Close',
  },
  rules: {
    seedPhrase: 'Seed phrase must be 12 words long',
    requiredField: 'Required field',
  },
  toolTip: {
    depoolAmount: 'Active DePool accounts',
    lightTheme: 'Turn on light theme',
    darkTheme: 'Turn on dark theme',
    poolClosed: 'DePool is currently closing',
    address: "DePool's wallet address",
    validatorAddress: "Validator's wallet address",
    minStake: 'Determines the minimum amount of stake',
    assurance:
      "Validator wallet must also be a Participant and invest stake in the round. If it doesn't, round is completed and stakes are reinvested in another round or are returned to participants",
    assets: 'Identifies assets from all rounds',
    participants: 'Wallets that have active stakes',
    fee: "Validator's reward fraction",
    activity: 'DePool stake complition chart',
    name: "DePool's custom name and DePool's contract version",
  },
  hint: {
    withdrawTime: 'Withdrawal may take several days',
    required: 'required to fill',
    myStakesLogin: "Credentials won't be saved",
    manageStakes: 'Log In to My Account',
    copyAddress: 'Copy address',
    openInExplorer: 'Open in explorer',
    walletContract: 'Wallet Contract',
  },
  links: {
    myStakes: 'My Stakes',
    main: 'Main',
  },
  snackbar: {
    copied: 'Copied to clipboard',
  },
  url: {
    logo: 'https://depools.koshelek.ru/',
    github: 'https://github.com/koshelek-ru/ton-depools',
  },
  $vuetify,
};
