import $vuetify from './ru_vuetify';

export default {
  search: 'Поиск',
  address: 'Адрес',
  Name: 'Имя',
  balance: 'Баланс',
  minStake: 'Мин. Стейк',
  assurance: 'Гарантия',
  assets: 'Активы',
  participants: 'Участники',
  validatorFraction: 'Комиссия',
  seedPhrase: 'Сид фраза',
  login: 'Мои Стейки',
  reinvest: 'Реинвестирование',
  withdrawn: 'Выведено',
  stakes: 'Стейки',
  lockStakes: 'Lock Стейки',
  vestingStakes: 'Vesting Стейки',
  owner: 'Владелец',
  remainder: 'Остаток',
  withdraw: 'Вывод',
  stakesNotFound: 'Стейков не найдено',
  darkTheme: 'Тёмная тема',
  withdrawStake: 'Вывести стейк',
  withdrawAll: 'Вывести все',
  sum: 'Сумма',
  reward: 'Награда',
  withdrawResults: 'Результаты вывода',
  from: 'От',
  to: 'Кому',
  amount: 'Количество',
  fee: 'Комиссия',
  result: 'Результат',
  txId: 'ID Транзакции',
  dateAndTime: 'Дата & Время',
  sendStake: 'Отправить Стейк',
  depoolAddress: 'DePool Адрес',
  stakeAmount: 'Сумма стейка',
  minStakeAmount: 'Минимальная сумма стейка - {amount} (+ 0.5) TON',
  stakeResults: 'Результаты Стейка',
  balanceChange: 'Изменение баланса',
  available: 'Доступно',
  poolClosed: 'Закрыт',
  privateKey: 'Приватный ключ',
  publicKey: 'Публичный ключ',
  usingKeyPair: 'С использованием пары ключей',
  optional: 'Опционально',
  signOut: 'Выйти',
  stakeIsWithdrawing: 'В процессе вывода',
  annualYield: 'Доходность в год',
  lastWithdrawTime: 'Последний вывод',
  withdrawPeriod: 'Возможен вывод',
  withdrawalSuccessfullyCompleted: 'Вывод прошел успешно',
  yourStakeHasBeenSent: 'Ваш стейк отправлен',
  activity: 'Активность',
  validatorAddress: 'Валидатор',

  btn: {
    confirm: 'Подтвердить',
    withdraw: 'Вывести',
    add: 'Добавить',
    close: 'Закрыть',
  },
  rules: {
    seedPhrase: 'Сид фраза должна быть длиной 12 слов',
    requiredField: 'Поле обязательно для заполнения',
  },
  toolTip: {
    depoolAmount: 'Активные DePool аккаунты',
    lightTheme: 'Включить светлую тему',
    darkTheme: 'Включить темную тему',
    poolClosed: 'DePool в данный момент закрывается',
    address: 'Адрес кошелька DePool',
    validatorAddress: 'Адрес кошелька валидатора',
    minStake: 'Определяет минимальный размер стейка',
    assurance:
      'Кошелек валидатора также должен быть Участником и инвестировать долю в раунде. Если этого не происходит, раунд завершается, и ставки реинвестируются в другой раунд или возвращаются участникам',
    assets: 'Определяет активы со всех раундов',
    participants: 'Кошельки, которые имеют активные стейки',
    fee: 'Доля вознаграждения валидатора',
    activity: 'График реализации стейков депула',
    name: 'Пользовательское имя DePool и версия DePool контракта',
  },
  hint: {
    withdrawTime: 'Вывод может занять несколько дней',
    required: 'обязательно для заполнения',
    myStakesLogin: 'Учетные данные не сохраняются',
    manageStakes: 'Войти в аккаунт ',
    copyAddress: 'Скопировать адрес',
    openInExplorer: 'Открыть в эксплорере',
    walletContract: 'Контракт кошелька',
  },
  links: {
    myStakes: 'Мои Стейки',
    main: 'Главная',
  },
  snackbar: {
    copied: 'Скопировано в буфер',
  },
  url: {
    logo: 'https://depools.koshelek.ru/',
    github: 'https://github.com/koshelek-ru/ton-depools',
  },
  $vuetify,
};
